{
  "name": "lenspin-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:production": "node scripts/build.mjs --production",
    "check": "node scripts/build.mjs --check"
  }
}
